{
  "name": "agatha",
  "version": "1.0.0",
  "description": "1. Public and private messaging 2. Public and private voting 3. Select a consensus for mobile applications",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.5.2",
    "js-sha256": "^0.9.0",
    "jsbn": "^1.1.0",
    "node-rsa": "^1.0.7",
    "openpgp": "^4.7.2",
    "process": "^0.11.10",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "secure-random": "^1.1.2",
    "webrtc-adapter": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
